{
  "name": "gaokao-volunteer-ai-advisor",
  "version": "0.1.0",
  "private": false,
  "description": "Portfolio-ready Gaokao volunteer recommendation demo with database-first architecture notes.",
  "main": "src/api/server.js",
  "scripts": {
    "dev": "node src/api/server.js",
    "start": "node src/api/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
